{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Elastic": {
    "Uri" : "http://elastic:TSe=j3potN5Kqmoc80MX@localhost:9200"
  },
  "AllowedHosts": "*"
}
